<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="Find_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlp-eR-bKr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk1-Lo-2GK">
                                        <rect key="frame" x="30" y="67" width="333" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Fetch Posts"/>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qkz-Zu-rbM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nk1-Lo-2GK" firstAttribute="top" secondItem="Mlp-eR-bKr" secondAttribute="topMargin" id="Dy6-gx-se6"/>
                                    <constraint firstAttribute="bottom" secondItem="Nk1-Lo-2GK" secondAttribute="bottom" id="vA3-HZ-ofr"/>
                                    <constraint firstAttribute="trailing" secondItem="Nk1-Lo-2GK" secondAttribute="trailing" constant="30" id="wbh-pD-cky"/>
                                    <constraint firstItem="Nk1-Lo-2GK" firstAttribute="leading" secondItem="Mlp-eR-bKr" secondAttribute="leading" constant="30" id="xVy-db-ytG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24O-hQ-a2f">
                                <rect key="frame" x="20" y="122.00000000000001" width="353" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.55686277149999996" green="0.56078433989999998" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gxX-mU-ayi">
                                <rect key="frame" x="0.0" y="153.66666666666669" width="393" height="698.33333333333326"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="9" id="wwf-UP-ugw">
                                    <size key="itemSize" width="168" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RepositoryCollectionViewCell" id="dTm-UG-GlX" customClass="RepositoryCollectionViewCell" customModule="Find_Post" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x6U-4X-l3z">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLn-XM-lQl">
                                                    <rect key="frame" x="10" y="80" width="148" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.45098042490000001" green="0.49411764740000003" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQa-cE-cT9">
                                                    <rect key="frame" x="10" y="105" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bee-TL-OHC">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="d0I-dT-KMk">
                                                            <rect key="frame" x="54" y="5" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="d0I-dT-KMk" secondAttribute="height" multiplier="1:1" id="xxN-E6-yc0"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.45098042490000001" green="0.49411764740000003" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="d0I-dT-KMk" firstAttribute="centerY" secondItem="Bee-TL-OHC" secondAttribute="centerY" id="2jK-X0-EYv"/>
                                                        <constraint firstItem="d0I-dT-KMk" firstAttribute="centerX" secondItem="Bee-TL-OHC" secondAttribute="centerX" id="2xG-gY-qSm"/>
                                                        <constraint firstAttribute="height" constant="70" id="T86-hZ-t27"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d0I-dT-KMk" secondAttribute="bottom" constant="5" id="a19-xA-Dhi"/>
                                                        <constraint firstItem="d0I-dT-KMk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bee-TL-OHC" secondAttribute="top" constant="5" id="hWa-pd-Tri"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq7-qF-vCR">
                                                    <rect key="frame" x="10" y="134" width="148" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.44705885649999999" green="0.44705885649999999" blue="0.4588235021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oq7-qF-vCR" secondAttribute="trailing" constant="10" id="2gu-qO-wgy"/>
                                                <constraint firstAttribute="trailing" secondItem="Bee-TL-OHC" secondAttribute="trailing" id="4Q4-hn-j2x"/>
                                                <constraint firstAttribute="bottom" secondItem="oq7-qF-vCR" secondAttribute="bottom" constant="10" id="APF-hY-4XB"/>
                                                <constraint firstItem="oq7-qF-vCR" firstAttribute="top" secondItem="NQa-cE-cT9" secondAttribute="bottom" constant="8" id="HTg-fB-vjs"/>
                                                <constraint firstItem="Bee-TL-OHC" firstAttribute="top" secondItem="x6U-4X-l3z" secondAttribute="top" id="Ioh-ok-yR3"/>
                                                <constraint firstAttribute="trailing" secondItem="NQa-cE-cT9" secondAttribute="trailing" constant="10" id="KeF-ir-lVW"/>
                                                <constraint firstItem="Bee-TL-OHC" firstAttribute="leading" secondItem="x6U-4X-l3z" secondAttribute="leading" id="Pmz-F2-wkr"/>
                                                <constraint firstAttribute="trailing" secondItem="RLn-XM-lQl" secondAttribute="trailing" constant="10" id="RUp-gX-9Wp"/>
                                                <constraint firstItem="oq7-qF-vCR" firstAttribute="leading" secondItem="x6U-4X-l3z" secondAttribute="leading" constant="10" id="TcQ-Jc-O0H"/>
                                                <constraint firstItem="NQa-cE-cT9" firstAttribute="leading" secondItem="x6U-4X-l3z" secondAttribute="leading" constant="10" id="Wv6-r6-CP5"/>
                                                <constraint firstItem="RLn-XM-lQl" firstAttribute="top" secondItem="Bee-TL-OHC" secondAttribute="bottom" constant="10" id="d06-WF-aAs"/>
                                                <constraint firstItem="RLn-XM-lQl" firstAttribute="leading" secondItem="x6U-4X-l3z" secondAttribute="leading" constant="10" id="gP5-cw-8b6"/>
                                                <constraint firstItem="NQa-cE-cT9" firstAttribute="top" secondItem="RLn-XM-lQl" secondAttribute="bottom" constant="8" id="xm0-JM-atf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="168" height="209"/>
                                        <connections>
                                            <outlet property="about" destination="oq7-qF-vCR" id="aOd-0f-4HJ"/>
                                            <outlet property="subTitle" destination="RLn-XM-lQl" id="qUI-07-snb"/>
                                            <outlet property="title" destination="NQa-cE-cT9" id="1LV-PR-etC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Aw-cf-PSN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jIW-0e-Rq3"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="g9l-I0-DZD">
                                <rect key="frame" x="0.0" y="210" width="393" height="642"/>
                                <color key="backgroundColor" red="0.2117646933" green="0.2352941036" blue="0.26666668059999998" alpha="0.50253518211920534" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.18823529780000001" green="0.20392158630000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g9l-I0-DZD" secondAttribute="trailing" id="2EI-un-tw5"/>
                            <constraint firstItem="24O-hQ-a2f" firstAttribute="top" secondItem="Mlp-eR-bKr" secondAttribute="bottom" constant="20" id="Gfd-oV-iT0"/>
                            <constraint firstItem="Mlp-eR-bKr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IgH-Kf-hdc"/>
                            <constraint firstItem="gxX-mU-ayi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MrU-lg-rEH"/>
                            <constraint firstItem="g9l-I0-DZD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PAa-Aa-6Y1"/>
                            <constraint firstItem="Mlp-eR-bKr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rxc-QF-TFW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="24O-hQ-a2f" secondAttribute="trailing" constant="20" id="YuD-w5-4zH"/>
                            <constraint firstItem="gxX-mU-ayi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aPq-0D-5dT"/>
                            <constraint firstItem="Mlp-eR-bKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g3N-6E-frK"/>
                            <constraint firstAttribute="bottom" secondItem="gxX-mU-ayi" secondAttribute="bottom" id="guk-Ht-Beu"/>
                            <constraint firstItem="gxX-mU-ayi" firstAttribute="top" secondItem="24O-hQ-a2f" secondAttribute="bottom" constant="10" id="kLg-Fs-XGK"/>
                            <constraint firstItem="24O-hQ-a2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="koe-nq-N37"/>
                            <constraint firstItem="g9l-I0-DZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uts-4I-l71"/>
                            <constraint firstAttribute="bottom" secondItem="g9l-I0-DZD" secondAttribute="bottom" id="vO0-Dn-U4b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="g9l-I0-DZD" id="t7z-Sd-a2p"/>
                        <outlet property="collectionView" destination="gxX-mU-ayi" id="e88-Np-tqv"/>
                        <outlet property="resultTitle" destination="24O-hQ-a2f" id="zMH-8e-7MG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Repo Detail View Controller-->
        <scene sceneID="NI2-g0-NHX">
            <objects>
                <viewController storyboardIdentifier="RepoDetailViewController" id="09K-7r-Z7g" customClass="RepoDetailViewController" customModule="Find_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNV-4i-XN9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN7-wE-5GZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="U5k-QU-N5D">
                                        <rect key="frame" x="121" y="49" width="151" height="151"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U5k-QU-N5D" secondAttribute="height" multiplier="1:1" id="K44-hd-9vS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176889999999" green="0.50196081400000003" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U5k-QU-N5D" secondAttribute="bottom" id="Sph-4X-cJv"/>
                                    <constraint firstItem="U5k-QU-N5D" firstAttribute="centerX" secondItem="XN7-wE-5GZ" secondAttribute="centerX" id="eAc-nD-eDJ"/>
                                    <constraint firstAttribute="height" constant="200" id="vMb-hs-DMu"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3Z-zC-dLN">
                                <rect key="frame" x="0.0" y="200" width="393" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYp-ue-hGZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="618"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="zZl-80-GMB">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNm-E4-nyL">
                                                        <rect key="frame" x="20" y="30" width="353" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.45098042490000001" green="0.49411764740000003" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4W-cf-hOQ">
                                                        <rect key="frame" x="20" y="56.999999999999993" width="353" height="21.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q0-tK-geh">
                                                        <rect key="frame" x="20" y="88.666666666666686" width="353" height="38.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="C4W-cf-hOQ" firstAttribute="leading" secondItem="zZl-80-GMB" secondAttribute="leading" constant="20" id="2YU-Qx-3J2"/>
                                                    <constraint firstItem="JNm-E4-nyL" firstAttribute="leading" secondItem="zZl-80-GMB" secondAttribute="leading" constant="20" id="4wq-Yr-oZ8"/>
                                                    <constraint firstAttribute="bottom" secondItem="6q0-tK-geh" secondAttribute="bottom" constant="20" id="5tr-jm-ocz"/>
                                                    <constraint firstItem="6q0-tK-geh" firstAttribute="top" secondItem="C4W-cf-hOQ" secondAttribute="bottom" constant="10" id="6OA-k1-cpe"/>
                                                    <constraint firstAttribute="trailing" secondItem="6q0-tK-geh" secondAttribute="trailing" constant="20" id="7GW-uU-sHD"/>
                                                    <constraint firstItem="JNm-E4-nyL" firstAttribute="top" secondItem="zZl-80-GMB" secondAttribute="top" constant="30" id="SlS-gb-29F"/>
                                                    <constraint firstItem="6q0-tK-geh" firstAttribute="leading" secondItem="zZl-80-GMB" secondAttribute="leading" constant="20" id="ZMv-Au-jOV"/>
                                                    <constraint firstAttribute="trailing" secondItem="JNm-E4-nyL" secondAttribute="trailing" constant="20" id="aQT-db-278"/>
                                                    <constraint firstAttribute="trailing" secondItem="C4W-cf-hOQ" secondAttribute="trailing" constant="20" id="fig-NI-6Kw"/>
                                                    <constraint firstItem="C4W-cf-hOQ" firstAttribute="top" secondItem="JNm-E4-nyL" secondAttribute="bottom" constant="10" id="jRN-ah-XrC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7g-Db-44E">
                                                <rect key="frame" x="0.0" y="147" width="393" height="471"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yuv-fc-XPC">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="471"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentTableViewCell" rowHeight="175" id="1GG-xh-Akg" customClass="CommentTableViewCell" customModule="Find_Post" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="393" height="175"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1GG-xh-Akg" id="Vl9-I3-dlU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="175"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJu-Ut-Jrh">
                                                                            <rect key="frame" x="20" y="11" width="353" height="153"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dl-A2-3iZ">
                                                                                    <rect key="frame" x="10" y="10" width="333" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPZ-hI-P2n">
                                                                                    <rect key="frame" x="10" y="37" width="333" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al1-S0-GZK">
                                                                                    <rect key="frame" x="10" y="64" width="333" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" systemColor="linkColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVl-vT-xPx">
                                                                                    <rect key="frame" x="10" y="91" width="333" height="52"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.64745447019867552" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="DVl-vT-xPx" firstAttribute="top" secondItem="al1-S0-GZK" secondAttribute="bottom" constant="10" id="3YG-iK-gGy"/>
                                                                                <constraint firstAttribute="trailing" secondItem="mPZ-hI-P2n" secondAttribute="trailing" constant="10" id="5x6-hz-XJl"/>
                                                                                <constraint firstAttribute="trailing" secondItem="DVl-vT-xPx" secondAttribute="trailing" constant="10" id="RlP-FE-erH"/>
                                                                                <constraint firstAttribute="bottom" secondItem="DVl-vT-xPx" secondAttribute="bottom" constant="10" id="UDo-Y7-AZH"/>
                                                                                <constraint firstItem="mPZ-hI-P2n" firstAttribute="leading" secondItem="lJu-Ut-Jrh" secondAttribute="leading" constant="10" id="Vzy-Nf-0t8"/>
                                                                                <constraint firstAttribute="trailing" secondItem="3dl-A2-3iZ" secondAttribute="trailing" constant="10" id="Wpe-yz-7EO"/>
                                                                                <constraint firstItem="3dl-A2-3iZ" firstAttribute="top" secondItem="lJu-Ut-Jrh" secondAttribute="top" constant="10" id="dNn-zX-Q8z"/>
                                                                                <constraint firstItem="al1-S0-GZK" firstAttribute="top" secondItem="mPZ-hI-P2n" secondAttribute="bottom" constant="10" id="lGk-QF-5a0"/>
                                                                                <constraint firstAttribute="trailing" secondItem="al1-S0-GZK" secondAttribute="trailing" constant="10" id="lau-e5-uj2"/>
                                                                                <constraint firstItem="DVl-vT-xPx" firstAttribute="leading" secondItem="lJu-Ut-Jrh" secondAttribute="leading" constant="10" id="obk-N4-h7b"/>
                                                                                <constraint firstItem="3dl-A2-3iZ" firstAttribute="leading" secondItem="lJu-Ut-Jrh" secondAttribute="leading" constant="10" id="pxi-KH-fxf"/>
                                                                                <constraint firstItem="al1-S0-GZK" firstAttribute="leading" secondItem="lJu-Ut-Jrh" secondAttribute="leading" constant="10" id="uOz-PN-nYh"/>
                                                                                <constraint firstItem="mPZ-hI-P2n" firstAttribute="top" secondItem="3dl-A2-3iZ" secondAttribute="bottom" constant="10" id="uYw-v6-NWV"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="lJu-Ut-Jrh" firstAttribute="bottom" secondItem="Vl9-I3-dlU" secondAttribute="bottomMargin" id="Tdg-dS-lvo"/>
                                                                        <constraint firstItem="lJu-Ut-Jrh" firstAttribute="top" secondItem="Vl9-I3-dlU" secondAttribute="topMargin" id="XKd-rf-zWt"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="lJu-Ut-Jrh" secondAttribute="trailing" id="erW-Rk-kaV"/>
                                                                        <constraint firstItem="lJu-Ut-Jrh" firstAttribute="leading" secondItem="Vl9-I3-dlU" secondAttribute="leadingMargin" id="r6K-FL-3Vz"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="body" destination="DVl-vT-xPx" id="lrb-hP-gcg"/>
                                                                    <outlet property="email" destination="al1-S0-GZK" id="eoT-ie-aDE"/>
                                                                    <outlet property="name" destination="mPZ-hI-P2n" id="UAa-2T-hmy"/>
                                                                    <outlet property="userId" destination="3dl-A2-3iZ" id="1gv-S1-32e"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <sections/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="09K-7r-Z7g" id="UdM-lN-5xq"/>
                                                            <outlet property="delegate" destination="09K-7r-Z7g" id="NOD-nq-afd"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yuv-fc-XPC" secondAttribute="trailing" id="TgW-m7-Zzg"/>
                                                    <constraint firstItem="yuv-fc-XPC" firstAttribute="leading" secondItem="w7g-Db-44E" secondAttribute="leading" id="erH-ht-HVx"/>
                                                    <constraint firstItem="yuv-fc-XPC" firstAttribute="top" secondItem="w7g-Db-44E" secondAttribute="top" id="f8m-7G-jmc"/>
                                                    <constraint firstAttribute="bottom" secondItem="yuv-fc-XPC" secondAttribute="bottom" id="fSU-Fk-nKG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zZl-80-GMB" firstAttribute="leading" secondItem="wYp-ue-hGZ" secondAttribute="leading" id="IdV-OH-20A"/>
                                            <constraint firstAttribute="bottom" secondItem="w7g-Db-44E" secondAttribute="bottom" id="JYY-IV-Bll"/>
                                            <constraint firstItem="w7g-Db-44E" firstAttribute="leading" secondItem="wYp-ue-hGZ" secondAttribute="leading" id="M5m-5g-SMX"/>
                                            <constraint firstItem="w7g-Db-44E" firstAttribute="top" secondItem="zZl-80-GMB" secondAttribute="bottom" id="MdY-OF-GkY"/>
                                            <constraint firstAttribute="trailing" secondItem="w7g-Db-44E" secondAttribute="trailing" id="laV-gf-XVp"/>
                                            <constraint firstAttribute="trailing" secondItem="zZl-80-GMB" secondAttribute="trailing" id="s9H-WP-umV"/>
                                            <constraint firstItem="zZl-80-GMB" firstAttribute="top" secondItem="wYp-ue-hGZ" secondAttribute="top" id="uzb-Ja-0xz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wYp-ue-hGZ" secondAttribute="bottom" id="BIZ-mv-FQq"/>
                                    <constraint firstItem="wYp-ue-hGZ" firstAttribute="leading" secondItem="G3Z-zC-dLN" secondAttribute="leading" id="C3l-ga-Kul"/>
                                    <constraint firstItem="wYp-ue-hGZ" firstAttribute="top" secondItem="G3Z-zC-dLN" secondAttribute="top" id="c1H-GF-xfA"/>
                                    <constraint firstAttribute="trailing" secondItem="wYp-ue-hGZ" secondAttribute="trailing" id="iea-po-OuZ"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cmp-rI-chl">
                                <rect key="frame" x="0.0" y="200" width="393" height="133"/>
                                <color key="backgroundColor" red="0.2117646933" green="0.2352941036" blue="0.26666668059999998" alpha="0.50253518210000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTD-Vs-3CF"/>
                        <color key="backgroundColor" red="0.18823529780000001" green="0.20392158630000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CTD-Vs-3CF" firstAttribute="trailing" secondItem="XN7-wE-5GZ" secondAttribute="trailing" id="37x-v4-McJ"/>
                            <constraint firstItem="cmp-rI-chl" firstAttribute="top" secondItem="XN7-wE-5GZ" secondAttribute="bottom" id="7IE-uQ-KvR"/>
                            <constraint firstItem="CTD-Vs-3CF" firstAttribute="bottom" secondItem="cmp-rI-chl" secondAttribute="bottom" id="8Ki-ig-MKE"/>
                            <constraint firstItem="G3Z-zC-dLN" firstAttribute="bottom" secondItem="CTD-Vs-3CF" secondAttribute="bottom" id="Fxk-bA-ci2"/>
                            <constraint firstItem="CTD-Vs-3CF" firstAttribute="bottom" secondItem="yuv-fc-XPC" secondAttribute="bottom" id="HK4-PM-cVs"/>
                            <constraint firstItem="wYp-ue-hGZ" firstAttribute="width" secondItem="CTD-Vs-3CF" secondAttribute="width" id="HNM-kC-4x2"/>
                            <constraint firstItem="XN7-wE-5GZ" firstAttribute="top" secondItem="jNV-4i-XN9" secondAttribute="top" id="IgA-97-drr"/>
                            <constraint firstItem="G3Z-zC-dLN" firstAttribute="trailing" secondItem="CTD-Vs-3CF" secondAttribute="trailing" id="Nlt-7K-Dqr"/>
                            <constraint firstItem="XN7-wE-5GZ" firstAttribute="leading" secondItem="CTD-Vs-3CF" secondAttribute="leading" id="Txc-bE-1HK"/>
                            <constraint firstItem="U5k-QU-N5D" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CTD-Vs-3CF" secondAttribute="top" constant="-10" id="hNi-yc-wqI"/>
                            <constraint firstItem="G3Z-zC-dLN" firstAttribute="top" secondItem="XN7-wE-5GZ" secondAttribute="bottom" id="jvV-h0-ohQ"/>
                            <constraint firstItem="cmp-rI-chl" firstAttribute="trailing" secondItem="CTD-Vs-3CF" secondAttribute="trailing" id="k44-u1-2Q4"/>
                            <constraint firstItem="G3Z-zC-dLN" firstAttribute="leading" secondItem="CTD-Vs-3CF" secondAttribute="leading" id="oOb-da-T8d"/>
                            <constraint firstItem="cmp-rI-chl" firstAttribute="leading" secondItem="CTD-Vs-3CF" secondAttribute="leading" id="tLj-OJ-fnF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="6q0-tK-geh" id="mGd-IH-OtI"/>
                        <outlet property="activityIndicator" destination="cmp-rI-chl" id="WRV-KF-DOO"/>
                        <outlet property="fullNameLabel" destination="JNm-E4-nyL" id="CEW-xz-F68"/>
                        <outlet property="nameLabel" destination="C4W-cf-hOQ" id="Bva-fM-ki6"/>
                        <outlet property="tableView" destination="yuv-fc-XPC" id="no3-bV-lIh"/>
                        <outlet property="topDetailContainerView" destination="zZl-80-GMB" id="r1P-yz-ONa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w8-6f-U4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
